# Multi-stage build for TanStack Start + Nitro frontend
FROM node:22-slim AS deps

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy all package files for pnpm workspaces
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/backend/package.json ./packages/backend/
COPY packages/admin/package.json ./packages/admin/
COPY packages/editor/package.json ./packages/editor/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Builder stage
FROM node:22-slim AS builder

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy source files and package configs
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/frontend ./packages/frontend
COPY packages/editor ./packages/editor

# Copy dependencies from deps stage (after source to avoid overwrite)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/frontend/node_modules ./packages/frontend/node_modules
COPY --from=deps /app/packages/editor/node_modules ./packages/editor/node_modules

# Build the editor package first (frontend depends on it)
RUN pnpm --filter @cosmoslide/editor build

# Build arguments for environment variables
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN pnpm --filter @cosmoslide/frontend build

# Production stage - use slim for smaller image while maintaining glibc compatibility
FROM node:22-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs nitro

# Copy Nitro server output
COPY --from=builder /app/packages/frontend/.output ./.output

# Set correct permissions
RUN chown -R nitro:nodejs /app

USER nitro

EXPOSE 3000

ENV PORT=3000
ENV HOST="0.0.0.0"
ENV NITRO_PORT=3000
ENV NITRO_HOST="0.0.0.0"

# Run Nitro server
CMD ["node", ".output/server/index.mjs"]
