# Frontend Dockerfile for development
FROM node:22-slim

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy all package files for pnpm workspaces
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/backend/package.json ./packages/backend/
COPY packages/admin/package.json ./packages/admin/
COPY packages/editor/package.json ./packages/editor/

# Install dependencies
RUN pnpm install

# Copy editor source and build it (frontend depends on it)
COPY packages/editor ./packages/editor
RUN pnpm --filter @cosmoslide/editor build

# Expose port (TanStack Start dev server runs on 3001)
EXPOSE 3001

# Start TanStack Start development server
CMD ["pnpm", "--filter", "@cosmoslide/frontend", "dev"]