# Multi-stage build for admin panel (TanStack Start + Nitro)
FROM node:22-slim AS deps

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy all package files for pnpm workspaces
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/admin/package.json ./packages/admin/
COPY packages/backend/package.json ./packages/backend/
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Builder stage
FROM node:22-slim AS builder

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy source files and package configs
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/admin ./packages/admin

# Copy dependencies from deps stage (after source to avoid overwrite)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/admin/node_modules ./packages/admin/node_modules

# Build arguments for environment variables
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN pnpm --filter @cosmoslide/admin build

# Production stage
FROM node:22-slim

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs nitro

# Copy Nitro server output
COPY --from=builder /app/packages/admin/.output ./.output

# Set correct permissions
RUN chown -R nitro:nodejs /app

USER nitro

EXPOSE 3000

ENV PORT=3000
ENV HOST="0.0.0.0"

# Run Nitro server
CMD ["node", ".output/server/index.mjs"]
